Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Sort
Bundle-SymbolicName: org.jdtsort;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jdtsort.Activator
Bundle-Vendor: Christophe Bismuth
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
